{
  "name": "sky",
  "version": "1.0.0",
  "description": "Global Game Jam 2018 entry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avizc/sky.git"
  },
  "author": {
    "name": "Avi Zajac",
    "email": "hello@avizajac.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Avizc/sky/issues"
  },
  "homepage": "https://github.com/Avizc/sky#readme",
  "dependencies": {
    "http-server": "^0.11.1",
    "phaser-ce": "^2.10.0"
  }
}
